# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:768744636778-77pn8tj4vehrr1b9re6vpjt9r8cdg58t.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile
# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23liUz190xImP6JCKd}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:62a850f0ff75b82b3a5480f690981d60e7db68dd}
spring.security.oauth2.client.registration.github.scope=email,profile
# cloudinary configurations
cloudinary.api.key=${CLOUDINARY_API_KEY:746865989278385}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:f0ByOZeim3nNo2FjyEfnnn54hIM}
cloudinary.cloud.name=${CLOUDINARY_NAME:dj6v0xnpc}
#Email configurations
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:swiftconnect.scm@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:ixcyollvlacaibfm}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=${EMAIL_DOMAIN:@gmail.com}